<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Life Care Valet Parking</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>

<body>

<div class="splash">
  <h1 class="logo">Life Care Valet Parking</h1>
</div>

<div id="loginBox" class="box">
  <h2>Login</h2>

  <button onclick="selectRole('owner')">Owner Login</button>
  <button onclick="selectRole('manager')">Manager Login</button>
  <button onclick="selectRole('driver')">Driver Login</button>

  <div id="loginForm" style="display:none;">
    <input id="mobile" placeholder="Mobile Number" />
    <input id="password" placeholder="Password" type="password" />
    <button onclick="login()">Login</button>

    <p onclick="showReset()" class="link">Forgot Password?</p>
  </div>
</div>


<div id="dashboard" class="box" style="display:none;">
  <h2 id="roleTitle"></h2>

  <button id="createTokenBtn" onclick="openTokenForm()" style="display:none;">
    Generate Token
  </button>

  <button id="outBtn" onclick="openOutForm()" style="display:none;">
    Car Out
  </button>

  <div id="tokenList"></div>
</div>


<!-- TOKEN FORM -->
<div id="tokenForm" class="modal">
  <div class="modal-content">
    <h3>Create Parking Token</h3>

    <input id="carNumber" placeholder="Car Number" />
    <input id="custName" placeholder="Customer Name (Optional)" />
    <input id="custMobile" placeholder="Customer Mobile (Optional)" />
    <input id="parkingLane" placeholder="Parking Lane (Optional)" />

    <p><b>Driver:</b> <span id="driverNameShow"></span></p>

    <h4>Life Care Valet Parking</h4>
    <p>Owner 1: Irshad Bloch (8320678237)</p>
    <p>Owner 2: Akhtar Bloch (9099090197)</p>
    <p id="ownerAddress"></p>

    <button onclick="saveToken()">Create Token</button>
    <button onclick="closeModal()">Cancel</button>
  </div>
</div>


<!-- OUT FORM -->
<div id="outForm" class="modal">
  <div class="modal-content">
    <h3>Car Out</h3>

    <input id="outTokenId" placeholder="Enter Token Number" />
    <button onclick="carOut()">Mark Out</button>
    <button onclick="closeModal()">Cancel</button>
  </div>
</div>

<script src="db.js"></script>
<script src="app.js"></script>

</body>
</html>